<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>电商</title>
		<style>
			ul{
				list-style-type:none;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}
			li{
				float: left;
			}
			li a{
				text-decoration: none;
				border:0;
				width:25%;
				display: inline-block;
				text-align: center;
			}
			div.a{
				display:-moz-box; /* Firefox */
				display:-webkit-box; /* Safari and Chrome */
				display:-ms-flexbox;
				display: flex;
				width:502px;
				justify-content: center;
				align-items: flex-start;
				border:1px solid black;
				background-color: #F1F1F1;
				margin: auto;
			}
			div.b
			{
				display:-moz-box; /* Firefox */
				display:-webkit-box; /* Safari and Chrome */
				display:-ms-flexbox; /* Internet Explorer 10 */
				display:inline-flex;
				width:49%;
				flex-wrap: wrap ;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				background-color: #F1F1F1;
				margin-top: 60px;
				margin-bottom: 40px;
				margin-left: 2.6%;
				border:0px;
			}
			div.bottom{
				position:fixed;
				bottom:0px;
				width:502px;
				height: 40px;
				background-color: #F1F1F1;
				box-shadow: 2px 0px 5px #888888;
			}
			div.top{
				position:fixed;
				width:500px;
				height: 60px;
				background-color: #F1F1F1;
				box-shadow: 2px 0px 5px #888888;
			}
			img.a{
				-moz-box-flex:1.0; /* Firefox */
				-webkit-box-flex:1.0; /* Safari and Chrome */
				-ms-flex:1.0; /* Internet Explorer 10 */
				box-flex:1.0;
				width: 90%;
				margin: 6px;
				border:1px solid black;
			}
			img.b{
				width: 5%;
				height: 70%;
				margin-left: 9%;
				margin-right: 5%;
				margin-top: 1%;
			}
			img.c{
				float: right;
				width: 6%;
				height: 65%;
				margin-left: 5%;
				margin-right: 5%;
				margin-top: 2%;
			}
			form input{
				margin-top: 1%;
				width:60%;
				 height: 40px;
				 display:inline-block;
				 vertical-align: top;
				 border-radius: 15px;
				 visibility: hidden;
			}
		</style>
	</head>
	<body>
		<div class="a">
		<div class="b">
			<a href="#"><img class="a" src="img/-272153190.jpg"></a>
			<a href="#"><img class="a" src="img/-1235092481.jpg"></a>
			<a href="#"><img class="a" src="img/-301657501.jpg"></a>
			<a href="#"><img class="a" src="img/-319525852.jpg"></a>
			<a href="#"><img class="a" src="img/-356705397.jpg"></a>
			<a href="#"><img class="a" src="img/840614376.jpg"></a>
		</div>
		<div class="b">
			<a href="#"><img class="a" src="img/-141206234.jpg"></a>
			<a href="#"><img class="a" src="img/1087913587.jpg"></a>
			<a href="#"><img class="a" src="img/1549475273.jpg"></a>
			<a href="#"><img class="a" src="img/1691978995.jpg"></a>
			<a href="#"><img class="a" src="img/2044974400.jpg"></a>
			<a href="#"><img class="a" src="img/431150355.jpg"></a>
		</div>
			<div class="bottom">
				<a href="#"><img class="b" src="img/sxgl.png"></a>
				<a href="#"><img class="b" src="img/更新.png"></a>
				<a href="#"><img class="b" src="img/心.png"></a>
				<a href="#"><img class="b" src="img/历史.png"></a>
				<a href="#"><img class="b" src="img/目标.png"></a>
			</div>
			<div class="top" >
				<a href="#"><img class="c" src="img/购物车.png"></a>
				<a href="javascript:void(0);"  onclick="asdf()"><img class="c" src="img/查询.png"></a>
				<form>
					<input type="text" name="sou" value="">
				</form>
			</div>
		</div>
		<script>
			function asdf(){
				var abc=document.getElementsByName("sou");
				console.log(abc[0]);
				abc[0].style.visibility="visible";
			}
		</script>
	</body>
</html>
