<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程（runoob.com)</title>
<style>
    ul{
        list-style-type:none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: turquoise ;
    }
    li {
        float: left;
        border-right:1px solid white;
    }
    li a, .dropbtn {
        color: black;
        padding: 8px;
        text-decoration:none;
        border:0;
        width:120px;
        display:inline-block;
        text-align: center;
    }
    li a.active{
        color:white;
        background-color:teal;
    }
    li a:hover:not(.active), .dropbtn:hover,.dropbtn{
        color: white;
        background-color: teal;
    }
    .dropdown{
        display:inline-block;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover{
        background-color:#f1f1f1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
        <div class="dropdown" style="float:right;">
            <span><a href="#" class="dropbtn">目录</a></span>
            <div class="dropdown-content">
                <a href="#">链接 1</a>
                <a href="#">链接 2</a>
                <a href="#">链接 3</a>
            </div>
        </div>
      </ul>
      <div style="padding:20px 16px;height:1000px;">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
      </div>
</body>
</html>